# AcrilService_GestaoComercial

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/DAO/Interfaces/: IOperacoesGenericasDAO.java
src/main/java/DAO/JDBC/: ConexaoDb.java
src/main/java/DAO/MySQL/: AvaliacaoDAO.java  ClienteDAO.java  EmailDAO.java  EnderecoDAO.java  OrcamentoDAO.java  OrcamentoProdutoDAO.java  ProdutoDAO.java  VendaDAO.java
src/main/java/Model/: Avaliacao.java  Cliente.java  Email.java  Endereco.java  Orcamento.java  OrcamentoProduto.java  Produto.java  Venda.java
src/main/java/Service/: AvaliacaoService.java  ClienteService.java  OrcamentoProdutoService.java  OrcamentoService.java  ProdutoService.java  VendaService.java
src/main/java/Service/Interface/: IOperacoesGenericasService.java
src/main/java/View/Console/: AvaliacaoView.java  ClienteView.java  EmailView.java  EnderecoView.java  OrcamentoView.java  ProdutoView.java  VendaView.java
src/main/java/View/Swing/: MainDocker.java  MainFrame.java  MainSwing.java
src/main/java/View/Swing/Dialogs/: AvaliacaoDialog.java  ClienteDialog.java  OrcamentoDialog.java  ProdutoDialog.java  VendaDialog.java
src/main/java/View/Swing/Panels/: AvaliacaoPanel.java  ClientePanel.java  OrcamentoPanel.java  ProdutoPanel.java  VendaPanel.java
src/main/java/test/resources/: schema.sql
